<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose Bistro</title>
    <link rel="icon" href="IMG-20241005-WA0002-removebg-preview.png">
    <style>
        body{
            background-color:#faf2e4 ;
            font-family: sans-serif;
            text-align: center;
        }
        h1{
            text-align: center;
            border-bottom: 2px solid #57b1dc;
            width: 80%;
            margin: 0 auto;
            
        }
        /* hr{
            border: 2px solid #57b1dc;
            width: 80%;
        } */
        h2{
            margin-left: 10%;
            color: #d1633c;
            text-align: left;
        }
        p{
            margin-left:10% ;
            text-align: left;
        }
    </style>
</head>
<body>
    <img src="./IMG-20241005-WA0002-removebg-preview.png" alt="Black Goose img">
    <h1>BLACK GOOSE BISTRO</h1>
    <!-- <hr> -->
    <h2>The Resturant</h2>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients..</p>
    <h2>Catering</h2>
    <p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.    </p>
    <h2>Location and Hours</h2>
    <p>Seekonk, Massachusetts; <br>Monday through Thursday 11am to 9pm;  <br> Friday and Saturday, 11am to midnight</p>
</body>
</html>